# ProyectoBlanco

./: pom.xml
resources/: config.properties
src/main/java/com/projectname/controller/: InicioController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  testView.jsp  version.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-dispatcher-servlet.xml
